
(in-package #:clith-docs)

@title[:tag reference :toc nil]{Reference}

@table-of-contents[]


@subtitle{API reference}

@table-of-functions[]

@function-glossary[#:clith]


@subtitle[:tag cl-symbols]{Built-in WITH expansions}

The following Common Lisp functions have a @code{WITH expansion}:

@itemize[
        @item{@code{make-broadcast-stream}}
        @item{@code{make-concatenated-stream}}
        @item{@code{make-echo-stream}}
        @item{@code{make-string-input-stream}}
        @item{@code{make-string-output-stream}}
        @item{@code{make-synonym-stream}}
        @item{@code{make-two-way-stream}}
        @item{@code{open}}
]
